<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PesquisaYahoo</title>
    <style>
      body {
        background-color: white;
      }
      header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
      header img {
        height: 60px;
        margin-right: 20px;
      }
      header img:last-child {
        margin-right: 0;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      #search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.1);
        padding-left: 10px;
      }
      #search-bar input[type="text"] {
        flex: 1;
        border: none;
        background-color: transparent;
        font-size: 18px;
        margin-left: 10px;
      }
      #search-bar button {
        border: none;
        background-color: transparent;
        font-size: 24px;
        margin-right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="./imagens/yahoo.jpg" alt="Logo">
      <img src="./Imagens/barra.png" alt="Image2" style="width: 300px; height: 100px;">
    </header>
    <main>
      <h1>Bom dia</h1>
      <div id="search-bar">
        <button><i class="fa fa-search"></i></button>
        <input type="text" placeholder="Pesquisar">
      </div>
    </main>
  </body>
</html>
